apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shivam.weatherapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "OpenWeatherApiKey", OPEN_WEATHER_API_KEY
            resValue 'string', "openWeather_api_key", OPEN_WEATHER_API_KEY

            buildConfigField 'String', "GooglePlayLocationAPI", GOOGLE_PLAY_LOCATION_API_KEY
            resValue 'string', "GooglePlayLocationAPI", GOOGLE_PLAY_LOCATION_API_KEY
        }
        debug {
            buildConfigField 'String', "OpenWeatherApiKey", OPEN_WEATHER_API_KEY
            resValue 'string', "openWeather_api_key", OPEN_WEATHER_API_KEY

            buildConfigField 'String', "GooglePlayLocationAPI", GOOGLE_PLAY_LOCATION_API_KEY
            resValue 'string', "GooglePlayLocationAPI", GOOGLE_PLAY_LOCATION_API_KEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
